{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsumerSettings": {
    "EmergencyMessageTopic": {
      "Topic": "Topic",
      "GroupId": "GroupId",
      "BootstrapServers": "localhost:9092"
    }
  }
}
