{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsumersSettings": {
    "ConsumerForAnalyzedMessages": {
      "Topic": "analyze_results",
      "GroupId": "telegram_bot",
      "BootstrapServers": "kafka:9092"
    }
  },
  "BotSettings": {
    "Token": "6258134574:AAGJDm8IfyM5Q5wPI8L9YyNxXfYcxT0T1v0"
  },
  "PostgresConnection": {
    "Connection": "Server=telegram_bot_postgres;Port=5432;Userid=postgres;Password=postgres;Database=course_db"
  }
}
